<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BakeAndShake</title>
</head>
<body>
    <header>
        <div class="logo">
            <h2>BakeAndShake</h2>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">More</a></li>
            </ul>
        </div>
    </header>
</body>
</html>